server.port = 5433

# プロパティ変更を行う
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://localhost:5433/JSPWithPostgresql
spring.datasource.username=postgres
spring.datasource.password=5w7aybjz

# データベーススキーマ(テーブル)を生成する
spring.jpa.hibernate.ddl-auto=create
